{
  "name": "logstrans",
  "version": "1.0.0",
  "description": "Logging transactions",
  "main": "app.js",
  "author": "adinugro@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^20.6.0",
    "knex": "^2.5.1",
    "mongodb": "^6.0.0",
    "mysql2": "^3.6.1",
    "ts-dotenv": "^0.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
